# springboot-reactjs-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demoreactjsgradle/: DemoReactjsGradleApplication.java
src/main/myreactapp/: .gitignore  package-lock.json  package.json
src/main/resources/static/: myhtml.html
src/test/java/com/example/demoreactjsgradle/: DemoReactjsGradleApplicationTests.java
